spring.application.name=leadmanager

spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'src/main/resources/h2init.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.ai.mcp.server.protocol= STREAMABLE
spring.ai.mcp.server.name= streamable-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions="This streamable server provides real-time notifications"
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.streamable-http.mcp-endpoint=/api/mcp
spring.ai.mcp.server.streamable-http.keep-alive-interval=30s

logging.level.org.springframework.web.servlet=DEBUG
logging.level.io.modelcontextprotocol=DEBUG